<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gatarita.games.clientmanagementsystem.MainController">
    <top>
        <VBox maxWidth="1.7976931348623157E308" style="-fx-border-color: #cccccc; -fx-border-width: 0 0 2 0;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <HBox spacing="20">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="CODEBELL&#10;INC." />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
           <TabPane fx:id="tabPane" maxWidth="1.7976931348623157E308" prefWidth="431.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="128.0">
               <Tab fx:id="projectsTab" closable="false" text="PROJECTS" />
               <Tab fx:id="clientsTab" closable="false" text="CLIENTS" />
           </TabPane>
        </VBox>
    </top>
</BorderPane>
